<!DOCTYPE html>
<html>
<head>
	<title>JUEGO DADOS</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<script type="text/javascript" src="js/mod.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Baloo+2|Baloo+Chettan+2|Source+Sans+Pro|Oswald&display=swap" rel="stylesheet">
</head>
<body>
	<div class="contain">
		<div onclick="modificar()" class="title">Juego de Dados</div>
		<div class="subtitle">En Bolsa: $</div> <div class="monto"id="cantidadEnCartera">50000</div>
		<form name="llenado" class="form">
			<div class="ext">Número de Dado:</div>
			<div class="dadoNum"><input type="number" name="apuesta" min="1" max="6">
			</div>
			<div class="canAps">Cantidad a Apostar:<input class="posExt" type="number" name="cantidadApuesta" id="cantidadApuesta"></div>
			
		</form>
		<div class="button">
			<button class="but" onclick="arrojarDados(llenado.apuesta.value, llenado.cantidadApuesta.value)">APOSTAR</button>
		</div>
		<div class="fin">Número Obtenido:<div class="finsb" id="numeroObtenido"></div></div>
	</div>
	<!-- Realizar programa en JUEGO DADOS Queremos programar un juego de dados en una página web. El usuario empieza con 50000 $ para poder apostar. El usuario decide a que número apuesta del 1 al 6, y también que cantidad de pesos quiere apostar. Se “lanza” un dado (asignación al azar de un número del a 1 al 6) Si el usuario acierta el número, gana el doble de lo que ha apostado. Si no acierta, pierde todo lo apostado. El juego acaba cuando el usuario llega a 0 pesos o al llegar a 300000 pesos.

		Realice una interfaz de usuario utilizando hoja de  estilos que permita al jugador controlar todos los elementos de su ganancia, apuesta y resultados obtenidos iteración por iteración en una tabla de resultados.-->
	</body>
	</html>
